# MCMacOSInputFixes-neoForge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hamarb123/macos_input_fixes/client/: Common.java  KeyCallback.java  MacOSInputFixesClientMod.java  ModOptions.java  NativeUtils.java  ScrollCallback.java
src/main/java/com/hamarb123/macos_input_fixes/client/mixin/: MinecraftClientAccessor.java  MinecraftClientMixin.java  MouseInvokerMixin.java  MouseMixin.java
src/main/java/com/hamarb123/macos_input_fixes/client/mixin/gui/: MouseOptionsScreenMixin2.java
src/main/resources/: macos_input_fixes.client.mixins.json
