plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.76'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = '1.0'
group = 'com.hamarb123.macos_input_fixes'

repositories {
    mavenLocal()
}

base {
    archivesName = 'macos_input_fixes'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = '21.4.0-beta'

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.base.archivesName.get()
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.base.archivesName.get()
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.base.archivesName.get()
        }

        data {
            data()
            programArguments.addAll '--mod', project.base.archivesName.get(), '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${project.base.archivesName.get()}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
